<!DOCTYPE html>
<html lang="en">
<head>
<title>Beautify Our Beaches</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/x-icon" href="./icon.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
  .input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid seagreen;
}

  .btn {
  background-color: seagreen;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.fileSubmit{
  background:#006994;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover, .fileSubmit:hover {
  opacity: 1;
}

  .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #D7EFFD;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background: #D7EFFD;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .loginButton {
  background-color: #006994;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background: #006994;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;

</style>
</head>
<body style="background:#87CEFA">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;background:#fdee73" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container" style="color:#A0522D">
    <h3 class="w3-padding-8"><b>Beautify Our Beaches</b></h3>
  </div>
  <div class="w3-bar-block" style="color:#A0522D">
    <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#record" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Record a Trip</a> 
    <a href="#feed" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">See Other Trips</a> 
    <a onclick="openForm()" class="w3-bar-item w3-button w3-hover-white">My Account</a>
  </div>


</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:15px" id="home">
    <h1 class="w3-jumbo" style="color:#191970"><b>Beautify Our Beaches</b></h1>
    <h1 class="w3-xxxlarge" style="color: #006994"><b>Litter Cleanup, Gamified</b></h1>
    <h3>Clean up litter, record your trip, get points. </h3>
    <h5><i>Visit any beach location throughout North America and take a record of your litter collection efforts. You will be awarded points based on the amount of litter collected, pollution level of the beach and its surrounding waters, and popularity of the location with other users.</i></h5>
  </div>
  
  <!-- Upload Trip -->
  <div class="w3-container" id="record" style="margin-top:40px">
    <h1 class="w3-xxxlarge" style="color: #006994"><b>Record a Trip</b></h1>
    <form>
      <h2>Trip Information</h2>
      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" placeholder="Beach Name" name="bchnm">
      </div>

      <div class="input-container">
        <i class="fa fa-envelope icon"></i>
        <input class="input-field" type="text" placeholder="Beach Location" name="bchlctn">
      </div>
      
      <div class="input-container">
        <i class="fa fa-key icon"></i>
        <input class="input-field" type="date" placeholder="Date of Trip" name="date">
      </div>

      <div class="input-container">
        <i class="fa fa-key icon"></i>
        <input class="input-field" type="number" placeholder="Bags Collected" name="bagnum">
        <input type="file" class="fileSubmit" id="myFile" name="filename">
      </div>
    
      <input type="submit" class="btn" style="background:#006994;color:white"></button>
    </form>
    <h2 style="margin-top:30px">Recent Trips</h2>
  </div>

  <!-- Recent Trips(sample information)-->
  <div class="w3-row-padding">
    <div class="w3-col m4 w3-margin-bottom">
      <div style="background:#006994;color:white">
        <div class="w3-container">
          <!-- sample information -->
          <h3>Hampton Beach</h3>
          <p class="w3-opacity">Hampton, NH, USA</p>
          <p>May 19, 2022</p>
          <p>Litter Collected: 3 bags</p>
          <p>View Images</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div style="background:#006994;color:white">
        <div class="w3-container">
          <h3>Weirs Beach</h3>
          <p class="w3-opacity">Laconia, NH, USA</p>
          <p>April 25, 2022</p>
          <p>Litter Collected: 7 bags</p>
          <p>View Images</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div style="background:#006994;color:white">
        <div class="w3-container">
          <h3>Long Island Beach</h3>
          <p class="w3-opacity"> Moultonborough, NH, USA</p>
          <p>April 7, 2022</p>
          <p>Litter Collected: 2 bags</p>
          <p>View Images</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Feed -->
  <div class="w3-container" id="feed" style="margin-top:40px">
    <h1 class="w3-xxxlarge" style="color:#006994"><b>See What Others Are Up To</b></h1>
  </div>

  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="./images/image1.jpg" style="width:100%" onclick="onClick(this)" alt="Breakheart Beach. Saugus, MA, USA. 4 bags of litter collected.">
      <img src="./images/image2.jpg" style="width:100%" onclick="onClick(this)" alt="Breakheart Beach. Saugus, MA, USA. 4 bags of litter collected.">
      <img src="./images/image3.jpg" style="width:100%" onclick="onClick(this)" alt="Breakheart Beach. Saugus, MA, USA. 4 bags of litter collected.">
    </div>

    <div class="w3-half">
      <img src="./images/image4.jpg" style="width:100%" onclick="onClick(this)" alt="Breakheart Beach. Saugus, MA, USA. 4 bags of litter collected.">
      <img src="./images/image5.jpg" style="width:100%" onclick="onClick(this)" alt="Breakheart Beach. Saugus, MA, USA. 4 bags of litter collected.">
      <img src="./images/image6.jpg" style="width:100%" onclick="onClick(this)" alt="Breakheart Beach. Saugus, MA, USA. 4 bags of litter collected.">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
  </div>

  <!-- Login Popup (hidden at first) -->
  <div class="form-popup" id="login">
    <form action="https://www.google.com" class="form-container">
      <h1>Login</h1>
  
      <b>Email</b>
      <input type="text" pattern="+@gmail.com" placeholder="Enter Gmail" name="email" required>
      <b>Password</b>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit" onclick="closeForm()" class="loginButton" >Login</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Exit</button>
      </form>
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-blue w3-container w3-padding-16" style="margin-top:100px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>


  <!-- login page functionality -->
<script type="text/javascript" src="login.js"></script>
  
<!-- sidebar functionality -->
<script type="text/javascript" src="headerController.js"></script>


</body>
</html>
